# LSafer-Android

./: build.gradle  settings.gradle
LSaferAndroid/: build.gradle
LSaferAndroid/src/androidTest/java/lsafer/android/: ExampleInstrumentedTest.java
LSaferAndroid/src/main/: AndroidManifest.xml
LSaferAndroid/src/main/java/lsafer/lang/: AndroidReflect.java  package-info.java
LSaferAndroid/src/main/java/lsafer/util/: ExtraMap.java  ExtraStructure.java  IOAppCompatActivity.java  IOService.java  Refreshable.java  ViewAdapter.java  package-info.java
LSaferAndroid/src/main/java/lsafer/view/: EditBoolean.java  EditEntry.java  EditJSON.java  EditMap.java  EditMapFragment.java  EditNumber.java  EditString.java  Refreshable.java  SectionView.java  ViewAdapter.java  package-info.java
LSaferAndroid/src/main/res/drawable/: kroov_round_good.xml  kroov_round_primary.xml  kroov_round_primary_dark.xml  kroov_round_silk.xml  kroov_round_silk_dark.xml  kroov_round_triggered.xml
LSaferAndroid/src/main/res/layout/: fragment_edit_map.xml  view_edit_boolean.xml  view_edit_json.xml  view_edit_number.xml  view_edit_string.xml  view_section.xml
LSaferAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
LSaferAndroid/src/test/java/lsafer/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
