<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<View style="@style/kroov_split" android:layout_margin="5dp"/>
	
	<LinearLayout style="@style/kroov_box">
		<LinearLayout style="@style/kroov_drawer">
			<TextView
				android:fontFamily="sans-serif"
				android:textAlignment="viewStart"
				android:id="@+id/key"
				style="@style/kroov_title"
				tools:text="Key"/>
			<TextView
				android:textAlignment="viewStart"
				android:fontFamily="sans-serif-medium"
				android:id="@+id/description"
				style="@style/kroov_description"
				tools:text="Description"/>
		</LinearLayout>
		
		<LinearLayout style="@style/kroov_quarter"
			android:layout_width="100dp">
			<Switch
				style="@style/kroov_quarter"
				android:id="@+id/value"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>